#############################################################################
# Makefile for building: painter2
# Generated by qmake (3.0) (Qt 5.3.0)
# Project:  C:\Users\Administrator\Desktop\Work2\painter2\painter2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IC:\Users\Administrator\Desktop\Work2\painter2 -I"E:\QT\5.3\mingw482_32\include" -I"E:\QT\5.3\mingw482_32\include\QtWidgets" -I"E:\QT\5.3\mingw482_32\include\QtGui" -I"E:\QT\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"." -I"E:\QT\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LE:/QT/5.3/mingw482_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = E:\QT\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = C:\Users\Administrator\Desktop\Work2\painter2\main.cpp \
		C:\Users\Administrator\Desktop\Work2\painter2\mainwindow.cpp \
		C:\Users\Administrator\Desktop\Work2\painter2\newdialog.cpp \
		C:\Users\Administrator\Desktop\Work2\painter2\painter.cpp \
		C:\Users\Administrator\Desktop\Work2\painter2\test.cpp release\qrc_image.cpp \
		release\moc_mainwindow.cpp \
		release\moc_newdialog.cpp \
		release\moc_painter.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/newdialog.o \
		release/painter.o \
		release/test.o \
		release/qrc_image.o \
		release/moc_mainwindow.o \
		release/moc_newdialog.o \
		release/moc_painter.o

DIST          = 
QMAKE_TARGET  = painter2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = painter2.exe
DESTDIR_TARGET = release\painter2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release C:\Users\Administrator\Desktop\Work2\painter2\painter2.pro

qmake_all: FORCE

dist:
	$(ZIP) painter2.zip $(SOURCES) $(DIST) C:\Users\Administrator\Desktop\Work2\painter2\painter2.pro E:\QT\5.3\mingw482_32\mkspecs\features\spec_pre.prf E:\QT\5.3\mingw482_32\mkspecs\qdevice.pri E:\QT\5.3\mingw482_32\mkspecs\features\device_config.prf E:\QT\5.3\mingw482_32\mkspecs\common\shell-win32.conf E:\QT\5.3\mingw482_32\mkspecs\qconfig.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.3\mingw482_32\mkspecs\features\qt_functions.prf E:\QT\5.3\mingw482_32\mkspecs\features\qt_config.prf E:\QT\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf E:\QT\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf E:\QT\5.3\mingw482_32\mkspecs\features\spec_post.prf E:\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf E:\QT\5.3\mingw482_32\mkspecs\features\default_pre.prf E:\QT\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf E:\QT\5.3\mingw482_32\mkspecs\features\resolve_config.prf E:\QT\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf E:\QT\5.3\mingw482_32\mkspecs\features\default_post.prf E:\QT\5.3\mingw482_32\mkspecs\features\build_pass.prf E:\QT\5.3\mingw482_32\mkspecs\features\win32\rtti.prf E:\QT\5.3\mingw482_32\mkspecs\features\precompile_header.prf E:\QT\5.3\mingw482_32\mkspecs\features\warn_on.prf E:\QT\5.3\mingw482_32\mkspecs\features\qt.prf E:\QT\5.3\mingw482_32\mkspecs\features\resources.prf E:\QT\5.3\mingw482_32\mkspecs\features\moc.prf E:\QT\5.3\mingw482_32\mkspecs\features\win32\opengl.prf E:\QT\5.3\mingw482_32\mkspecs\features\uic.prf E:\QT\5.3\mingw482_32\mkspecs\features\win32\windows.prf E:\QT\5.3\mingw482_32\mkspecs\features\testcase_targets.prf E:\QT\5.3\mingw482_32\mkspecs\features\exceptions.prf E:\QT\5.3\mingw482_32\mkspecs\features\yacc.prf E:\QT\5.3\mingw482_32\mkspecs\features\lex.prf C:\Users\Administrator\Desktop\Work2\painter2\painter2.pro C:\Users\Administrator\Desktop\Work2\painter2\image.qrc E:/QT/5.3/mingw482_32/lib/Qt5Widgets.prl E:/QT/5.3/mingw482_32/lib/Qt5Gui.prl E:/QT/5.3/mingw482_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\newdialog.o release\painter.o release\test.o release\qrc_image.o release\moc_mainwindow.o release\moc_newdialog.o release\moc_painter.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: C:/Users/Administrator/Desktop/Work2/painter2/image.qrc
	E:\QT\5.3\mingw482_32\bin\rcc.exe -name image C:\Users\Administrator\Desktop\Work2\painter2\image.qrc -o release\qrc_image.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_newdialog.cpp release/moc_painter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_newdialog.cpp release\moc_painter.cpp
release/moc_mainwindow.cpp: E:/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qline.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QAction \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qaction.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		C:/Users/Administrator/Desktop/Work2/painter2/painter.h \
		C:/Users/Administrator/Desktop/Work2/painter2/test.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QWidget \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QLabel \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qframe.h \
		E:/QT/5.3/mingw482_32/include/QtCore/QPoint \
		E:/QT/5.3/mingw482_32/include/QtGui/QImage \
		E:/QT/5.3/mingw482_32/include/QtGui/QMouseEvent \
		E:/QT/5.3/mingw482_32/include/QtCore/QSize \
		E:/QT/5.3/mingw482_32/include/QtCore/QString \
		E:/QT/5.3/mingw482_32/include/QtGui/QPaintEvent \
		E:/QT/5.3/mingw482_32/include/QtGui/QResizeEvent \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QScrollArea \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QSlider \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qslider.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QInputDialog \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qinputdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextformat.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpen.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		E:/QT/5.3/mingw482_32/include/QtGui/QPainter \
		E:/QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		E:/QT/5.3/mingw482_32/include/QtCore/QUrl \
		C:/Users/Administrator/Desktop/Work2/painter2/newdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QDialog \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		E:/QT/5.3/mingw482_32/include/QtGui/QCloseEvent \
		E:/QT/5.3/mingw482_32/include/QtCore/QList \
		C:/Users/Administrator/Desktop/Work2/painter2/mainwindow.h
	E:\QT\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/QT/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/Work2/painter2 -IE:/QT/5.3/mingw482_32/include -IE:/QT/5.3/mingw482_32/include/QtWidgets -IE:/QT/5.3/mingw482_32/include/QtGui -IE:/QT/5.3/mingw482_32/include/QtCore -I. C:\Users\Administrator\Desktop\Work2\painter2\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_newdialog.cpp: E:/QT/5.3/mingw482_32/include/QtWidgets/QDialog \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qline.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qframe.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextformat.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpen.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		C:/Users/Administrator/Desktop/Work2/painter2/newdialog.h
	E:\QT\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/QT/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/Work2/painter2 -IE:/QT/5.3/mingw482_32/include -IE:/QT/5.3/mingw482_32/include/QtWidgets -IE:/QT/5.3/mingw482_32/include/QtGui -IE:/QT/5.3/mingw482_32/include/QtCore -I. C:\Users\Administrator\Desktop\Work2\painter2\newdialog.h -o release\moc_newdialog.cpp

release/moc_painter.cpp: C:/Users/Administrator/Desktop/Work2/painter2/test.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QWidget \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qline.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QLabel \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qframe.h \
		E:/QT/5.3/mingw482_32/include/QtCore/QPoint \
		E:/QT/5.3/mingw482_32/include/QtGui/QImage \
		E:/QT/5.3/mingw482_32/include/QtGui/QMouseEvent \
		E:/QT/5.3/mingw482_32/include/QtCore/QSize \
		E:/QT/5.3/mingw482_32/include/QtCore/QString \
		E:/QT/5.3/mingw482_32/include/QtGui/QPaintEvent \
		E:/QT/5.3/mingw482_32/include/QtGui/QResizeEvent \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QScrollArea \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QSlider \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qslider.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QInputDialog \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qinputdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextformat.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpen.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		E:/QT/5.3/mingw482_32/include/QtGui/QPainter \
		E:/QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		E:/QT/5.3/mingw482_32/include/QtCore/QUrl \
		C:/Users/Administrator/Desktop/Work2/painter2/painter.h
	E:\QT\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/QT/5.3/mingw482_32/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/Work2/painter2 -IE:/QT/5.3/mingw482_32/include -IE:/QT/5.3/mingw482_32/include/QtWidgets -IE:/QT/5.3/mingw482_32/include/QtGui -IE:/QT/5.3/mingw482_32/include/QtCore -I. C:\Users\Administrator\Desktop\Work2\painter2\painter.h -o release\moc_painter.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: C:/Users/Administrator/Desktop/Work2/painter2/mainwindow.ui
	E:\QT\5.3\mingw482_32\bin\uic.exe C:\Users\Administrator\Desktop\Work2\painter2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: C:/Users/Administrator/Desktop/Work2/painter2/main.cpp C:/Users/Administrator/Desktop/Work2/painter2/mainwindow.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qline.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QAction \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qaction.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		C:/Users/Administrator/Desktop/Work2/painter2/painter.h \
		C:/Users/Administrator/Desktop/Work2/painter2/test.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QWidget \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QLabel \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qframe.h \
		E:/QT/5.3/mingw482_32/include/QtCore/QPoint \
		E:/QT/5.3/mingw482_32/include/QtGui/QImage \
		E:/QT/5.3/mingw482_32/include/QtGui/QMouseEvent \
		E:/QT/5.3/mingw482_32/include/QtCore/QSize \
		E:/QT/5.3/mingw482_32/include/QtCore/QString \
		E:/QT/5.3/mingw482_32/include/QtGui/QPaintEvent \
		E:/QT/5.3/mingw482_32/include/QtGui/QResizeEvent \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QScrollArea \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QSlider \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qslider.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QInputDialog \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qinputdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextformat.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpen.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		E:/QT/5.3/mingw482_32/include/QtGui/QPainter \
		E:/QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		E:/QT/5.3/mingw482_32/include/QtCore/QUrl \
		C:/Users/Administrator/Desktop/Work2/painter2/newdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QDialog \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		E:/QT/5.3/mingw482_32/include/QtGui/QCloseEvent \
		E:/QT/5.3/mingw482_32/include/QtCore/QList \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QApplication \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o C:\Users\Administrator\Desktop\Work2\painter2\main.cpp

release/mainwindow.o: C:/Users/Administrator/Desktop/Work2/painter2/mainwindow.cpp C:/Users/Administrator/Desktop/Work2/painter2/mainwindow.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qline.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QAction \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qaction.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		C:/Users/Administrator/Desktop/Work2/painter2/painter.h \
		C:/Users/Administrator/Desktop/Work2/painter2/test.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QWidget \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QLabel \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qframe.h \
		E:/QT/5.3/mingw482_32/include/QtCore/QPoint \
		E:/QT/5.3/mingw482_32/include/QtGui/QImage \
		E:/QT/5.3/mingw482_32/include/QtGui/QMouseEvent \
		E:/QT/5.3/mingw482_32/include/QtCore/QSize \
		E:/QT/5.3/mingw482_32/include/QtCore/QString \
		E:/QT/5.3/mingw482_32/include/QtGui/QPaintEvent \
		E:/QT/5.3/mingw482_32/include/QtGui/QResizeEvent \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QScrollArea \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QSlider \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qslider.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QInputDialog \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qinputdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextformat.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpen.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		E:/QT/5.3/mingw482_32/include/QtGui/QPainter \
		E:/QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		E:/QT/5.3/mingw482_32/include/QtCore/QUrl \
		C:/Users/Administrator/Desktop/Work2/painter2/newdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QDialog \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		E:/QT/5.3/mingw482_32/include/QtGui/QCloseEvent \
		E:/QT/5.3/mingw482_32/include/QtCore/QList \
		ui_mainwindow.h \
		E:/QT/5.3/mingw482_32/include/QtCore/QVariant \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QApplication \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qeventloop.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qvalidator.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QMenuBar \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qmenubar.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qmenu.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QToolBar \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qtoolbar.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QFileDialog \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qfiledialog.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdir.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfileinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/QDir \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QMessageBox \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qmessagebox.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QColorDialog \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qcolordialog.h \
		E:/QT/5.3/mingw482_32/include/QtCore/QMimeData \
		E:/QT/5.3/mingw482_32/include/QtCore/qmimedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o C:\Users\Administrator\Desktop\Work2\painter2\mainwindow.cpp

release/newdialog.o: C:/Users/Administrator/Desktop/Work2/painter2/newdialog.cpp C:/Users/Administrator/Desktop/Work2/painter2/newdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QDialog \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qline.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QLineEdit \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qframe.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextformat.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpen.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QLabel \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QGridLayout \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QPushButton \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qpushbutton.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qabstractbutton.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qicon.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QVBoxLayout \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QHBoxLayout \
		E:/QT/5.3/mingw482_32/include/QtGui/QIntValidator \
		E:/QT/5.3/mingw482_32/include/QtGui/qvalidator.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QColorDialog \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qcolordialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QToolButton \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qtoolbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\newdialog.o C:\Users\Administrator\Desktop\Work2\painter2\newdialog.cpp

release/painter.o: C:/Users/Administrator/Desktop/Work2/painter2/painter.cpp C:/Users/Administrator/Desktop/Work2/painter2/painter.h \
		C:/Users/Administrator/Desktop/Work2/painter2/test.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QWidget \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qline.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QLabel \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlabel.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qframe.h \
		E:/QT/5.3/mingw482_32/include/QtCore/QPoint \
		E:/QT/5.3/mingw482_32/include/QtGui/QImage \
		E:/QT/5.3/mingw482_32/include/QtGui/QMouseEvent \
		E:/QT/5.3/mingw482_32/include/QtCore/QSize \
		E:/QT/5.3/mingw482_32/include/QtCore/QString \
		E:/QT/5.3/mingw482_32/include/QtGui/QPaintEvent \
		E:/QT/5.3/mingw482_32/include/QtGui/QResizeEvent \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QScrollArea \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qscrollarea.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QSlider \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qslider.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QInputDialog \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qinputdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qdialog.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qlineedit.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextformat.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpen.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtextoption.h \
		E:/QT/5.3/mingw482_32/include/QtGui/QPainter \
		E:/QT/5.3/mingw482_32/include/QtGui/qpainter.h \
		E:/QT/5.3/mingw482_32/include/QtCore/QUrl \
		E:/QT/5.3/mingw482_32/include/QtCore/QRect \
		E:/QT/5.3/mingw482_32/include/QtCore/QMimeData \
		E:/QT/5.3/mingw482_32/include/QtCore/qmimedata.h \
		E:/QT/5.3/mingw482_32/include/QtGui/QRgb
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\painter.o C:\Users\Administrator\Desktop\Work2\painter2\painter.cpp

release/test.o: C:/Users/Administrator/Desktop/Work2/painter2/test.cpp C:/Users/Administrator/Desktop/Work2/painter2/test.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/QWidget \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobal.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qconfig.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfeatures.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlogging.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qflags.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmutex.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnumeric.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qnamespace.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstring.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qchar.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qbytearray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrefcount.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qarraydata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiterator.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmetatype.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qisenum.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmargins.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qrect.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsize.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpoint.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpalette.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcolor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qrgb.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringlist.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdatastream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qiodevice.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qpair.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qregexp.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qbrush.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvector.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qmatrix.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpolygon.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qregion.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qline.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtransform.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qimage.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qpixmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qshareddata.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qhash.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfont.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		E:/QT/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qcursor.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qevent.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qvariant.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qmap.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qdebug.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qtextstream.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qlocale.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qset.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurl.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qurlquery.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfile.h \
		E:/QT/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qvector2d.h \
		E:/QT/5.3/mingw482_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\test.o C:\Users\Administrator\Desktop\Work2\painter2\test.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_newdialog.o: release/moc_newdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_newdialog.o release\moc_newdialog.cpp

release/moc_painter.o: release/moc_painter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_painter.o release\moc_painter.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

